"""
Serializers for accounts app.
"""

from rest_framework import serializers
from rest_framework_simplejwt.serializers import TokenObtainPairSerializer
from rest_framework_simplejwt.tokens import RefreshToken
from django.contrib.auth.password_validation import validate_password
from django.core.exceptions import ValidationError as DjangoValidationError
from typing import Dict, Any
from .models import User, Role, UserRole
from apps.butchers.models import ButcherProfile


class CustomTokenObtainPairSerializer(TokenObtainPairSerializer):
    """
    Custom JWT serializer that adds user role information to the access token.
    
    Extends the default TokenObtainPairSerializer to include a 'roles' field
    in the access token payload containing the user's active role codes.
    """
    
    @classmethod
    def get_token(cls, user) -> Dict[str, Any]:
        """
        Override to add custom claims to the access token.
        
        Adds a 'roles' field containing a list of the user's active role codes.
        
        Args:
            user: The User instance for whom to generate the token
            
        Returns:
            Token with added role information
        """
        token = super().get_token(user)
        
        # Get active role codes for the user
        active_roles = user.user_roles.filter(is_active=True).select_related('role')
        role_codes = [user_role.role.code for user_role in active_roles]
        
        # Add roles to the access token payload
        token['roles'] = role_codes
        
        return token


class MeSerializer(serializers.ModelSerializer):
    """
    Serializer for current user identity.
    Returns id, email, username, phone, country, and active roles.
    """
    roles = serializers.SerializerMethodField()
    
    class Meta:
        model = User
        fields = ['id', 'email', 'username', 'phone_number', 'country_code', 'city', 'district', 'profile_image_url', 'roles']
        read_only_fields = ['id', 'email', 'roles']
    
    def get_roles(self, obj):
        """Extract role codes from active UserRole relationships"""
        return [ur.role.code for ur in obj.user_roles.filter(is_active=True)]


class RegisterSerializer(serializers.ModelSerializer):
    """
    Serializer for user registration.
    
    Phase 10: Uses is_butcher checkbox instead of role selection.
    All users get BUYER role. BUTCHER role assigned if is_butcher=True.
    """
    password = serializers.CharField(write_only=True, required=True)
    is_butcher = serializers.BooleanField(required=False, default=False, write_only=True)
    butcher_profile = serializers.DictField(required=False, allow_null=True, write_only=True)
    
    class Meta:
        model = User
        fields = [
            'id', 'email', 'password', 'username', 'phone_number', 'country_code',
            'is_butcher', 'butcher_profile'
        ]
        extra_kwargs = {
            'password': {'write_only': True},
            'username': {'required': True},
            'phone_number': {'required': True},
            'country_code': {'required': False, 'default': 'TR'},
        }
    
    def validate_email(self, value):
        """Validate email is unique."""
        if User.objects.filter(email=value).exists():
            raise serializers.ValidationError("Bu e-posta adresi zaten kullanılıyor.")
        return value
    
    def validate_password(self, value):
        """Validate password using Django validators."""
        try:
            validate_password(value)
        except DjangoValidationError as e:
            raise serializers.ValidationError(list(e.messages))
        return value
    
    def validate_username(self, value):
        """Validate and normalize username."""
        # Normalize username
        normalized = User.normalize_username(value)
        
        # Check uniqueness
        if User.objects.filter(username=normalized).exists():
            raise serializers.ValidationError("Bu kullanıcı adı zaten kullanılıyor.")
        
        # Validate length
        if len(normalized) < 3 or len(normalized) > 30:
            raise serializers.ValidationError("Kullanıcı adı 3-30 karakter arasında olmalıdır.")
        
        return normalized
    
    def validate_phone_number(self, value):
        """Validate phone number is not empty."""
        if not value or not value.strip():
            raise serializers.ValidationError("Telefon numarası gereklidir.")
        return value.strip()
    
    def validate(self, attrs):
        attrs['final_roles'] = final_roles
        
        # Butcher profile is optional - can be added later in profile settings
        
        return attrs
    
    def create(self, validated_data):
        """
        Create user with USER role, and optionally BUTCHER role + profile.
        """
        is_butcher = validated_data.pop('is_butcher', False)
        butcher_profile_data = validated_data.pop('butcher_profile', None)
        
        # Extract password
        password = validated_data.pop('password')
        
        # Create user
        user = User.objects.create(**validated_data)
        user.set_password(password)
        user.save()
        
        # Always assign USER role
        user_role, _ = Role.objects.get_or_create(code='USER', defaults={'name': 'Kullanıcı'})
        UserRole.objects.create(user=user, role=user_role, is_active=True)
        
        # If butcher, assign BUTCHER role and create profile
        if is_butcher and butcher_profile_data:
            butcher_role, _ = Role.objects.get_or_create(code='BUTCHER', defaults={'name': 'Kasap'})
            UserRole.objects.create(user=user, role=butcher_role, is_active=True)
            
            # Create butcher profile
            from apps.butchers.models import ButcherProfile
            ButcherProfile.objects.create(
                user=user,
                first_name=butcher_profile_data['first_name'],
                last_name=butcher_profile_data['last_name'],
                city=butcher_profile_data['city'],
                district=butcher_profile_data.get('district', ''),
                services=butcher_profile_data.get('services', []),
                price_range=butcher_profile_data.get('price_range', ''),
            )
        
        return user
